.about-author {
  background-color: #fff;
  width: 100%;
  display: grid;
  grid-template-areas:
    'avatar title'
    'avatar describe'
    'avatar experience';
  grid-gap: 24px 56px;
  justify-content: start;
  grid-template-rows: 1fr min-content 1fr;
  padding: 80px 0;
}

.about-author__avatar-container {
  padding-left: 104px;
  grid-area: avatar;
}

.about-author__avatar {
  max-width: 100%;
  height: auto;
}

.about-author__title {
  font-family: 'Roboto-slab', sans-serif;
  font-weight: 400;
  font-size: 40px;
  line-height: 1.1;
  align-self: end;
  grid-area: title;
  margin: 0;
  max-width: 600px;
}

.about-author__content {
  margin: 0;
  max-width: 600px;
  font-weight: 400;
  font-size: 18;
  line-height: 1.3;
}

.about-author__content_projects-describe {
  grid-area: describe;
}

.about-author__content_experience {
  grid-area: experience;
}