.news-cards {
  background-color: #F5F6F7;
  width: 100%;
}

.news-card__list {
  padding: 62px 104px;
  margin: 0;
  background-color: #F5F6F7;
  display: grid;
  grid-template-columns: repeat(3, minmax(288px, 400px));
  justify-content: center;
  grid-gap: 16px;
}

@media screen and (max-width: 1272px) {
  .news-card__list {
    padding: 52px 80px;
  }
}

@media screen and (max-width: 1106px) {
  .news-card__list {
    padding: 32px 40px;
    grid-gap: 8px;
  }
}

@media screen and (max-width: 968px) {
  .news-card__list {
    padding: 24px 16px 12px;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, 288px);
  }
}